/*
 * generated by Xtext 2.40.0
 */
grammar InternalStateMachine;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.services.StateMachineGrammarAccess;

}
@parser::members {
	private StateMachineGrammarAccess grammarAccess;

	public void setGrammarAccess(StateMachineGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleStateMachine
entryRuleStateMachine
:
{ before(grammarAccess.getStateMachineRule()); }
	 ruleStateMachine
{ after(grammarAccess.getStateMachineRule()); } 
	 EOF 
;

// Rule StateMachine
ruleStateMachine 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStateMachineAccess().getGroup()); }
		(rule__StateMachine__Group__0)
		{ after(grammarAccess.getStateMachineAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleState
entryRuleState
:
{ before(grammarAccess.getStateRule()); }
	 ruleState
{ after(grammarAccess.getStateRule()); } 
	 EOF 
;

// Rule State
ruleState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStateAccess().getAlternatives()); }
		(rule__State__Alternatives)
		{ after(grammarAccess.getStateAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleState_Impl
entryRuleState_Impl
:
{ before(grammarAccess.getState_ImplRule()); }
	 ruleState_Impl
{ after(grammarAccess.getState_ImplRule()); } 
	 EOF 
;

// Rule State_Impl
ruleState_Impl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getState_ImplAccess().getGroup()); }
		(rule__State_Impl__Group__0)
		{ after(grammarAccess.getState_ImplAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInitialState
entryRuleInitialState
:
{ before(grammarAccess.getInitialStateRule()); }
	 ruleInitialState
{ after(grammarAccess.getInitialStateRule()); } 
	 EOF 
;

// Rule InitialState
ruleInitialState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInitialStateAccess().getGroup()); }
		(rule__InitialState__Group__0)
		{ after(grammarAccess.getInitialStateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHistoryState
entryRuleHistoryState
:
{ before(grammarAccess.getHistoryStateRule()); }
	 ruleHistoryState
{ after(grammarAccess.getHistoryStateRule()); } 
	 EOF 
;

// Rule HistoryState
ruleHistoryState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHistoryStateAccess().getGroup()); }
		(rule__HistoryState__Group__0)
		{ after(grammarAccess.getHistoryStateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEvent
entryRuleEvent
:
{ before(grammarAccess.getEventRule()); }
	 ruleEvent
{ after(grammarAccess.getEventRule()); } 
	 EOF 
;

// Rule Event
ruleEvent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEventAccess().getGroup()); }
		(rule__Event__Group__0)
		{ after(grammarAccess.getEventAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransition
entryRuleTransition
:
{ before(grammarAccess.getTransitionRule()); }
	 ruleTransition
{ after(grammarAccess.getTransitionRule()); } 
	 EOF 
;

// Rule Transition
ruleTransition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransitionAccess().getGroup()); }
		(rule__Transition__Group__0)
		{ after(grammarAccess.getTransitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCompositeState_Impl
entryRuleCompositeState_Impl
:
{ before(grammarAccess.getCompositeState_ImplRule()); }
	 ruleCompositeState_Impl
{ after(grammarAccess.getCompositeState_ImplRule()); } 
	 EOF 
;

// Rule CompositeState_Impl
ruleCompositeState_Impl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCompositeState_ImplAccess().getGroup()); }
		(rule__CompositeState_Impl__Group__0)
		{ after(grammarAccess.getCompositeState_ImplAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXmod_Action
entryRuleXmod_Action
:
{ before(grammarAccess.getXmod_ActionRule()); }
	 ruleXmod_Action
{ after(grammarAccess.getXmod_ActionRule()); } 
	 EOF 
;

// Rule Xmod_Action
ruleXmod_Action 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXmod_ActionAccess().getGroup()); }
		(rule__Xmod_Action__Group__0)
		{ after(grammarAccess.getXmod_ActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXmod_OperationDef
entryRuleXmod_OperationDef
:
{ before(grammarAccess.getXmod_OperationDefRule()); }
	 ruleXmod_OperationDef
{ after(grammarAccess.getXmod_OperationDefRule()); } 
	 EOF 
;

// Rule Xmod_OperationDef
ruleXmod_OperationDef 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXmod_OperationDefAccess().getGroup()); }
		(rule__Xmod_OperationDef__Group__0)
		{ after(grammarAccess.getXmod_OperationDefAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXmod_OperationCall
entryRuleXmod_OperationCall
:
{ before(grammarAccess.getXmod_OperationCallRule()); }
	 ruleXmod_OperationCall
{ after(grammarAccess.getXmod_OperationCallRule()); } 
	 EOF 
;

// Rule Xmod_OperationCall
ruleXmod_OperationCall 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXmod_OperationCallAccess().getGroup()); }
		(rule__Xmod_OperationCall__Group__0)
		{ after(grammarAccess.getXmod_OperationCallAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXmod_Exception
entryRuleXmod_Exception
:
{ before(grammarAccess.getXmod_ExceptionRule()); }
	 ruleXmod_Exception
{ after(grammarAccess.getXmod_ExceptionRule()); } 
	 EOF 
;

// Rule Xmod_Exception
ruleXmod_Exception 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXmod_ExceptionAccess().getGroup()); }
		(rule__Xmod_Exception__Group__0)
		{ after(grammarAccess.getXmod_ExceptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXmod_ExceptionKind_Filtered
entryRuleXmod_ExceptionKind_Filtered
:
{ before(grammarAccess.getXmod_ExceptionKind_FilteredRule()); }
	 ruleXmod_ExceptionKind_Filtered
{ after(grammarAccess.getXmod_ExceptionKind_FilteredRule()); } 
	 EOF 
;

// Rule Xmod_ExceptionKind_Filtered
ruleXmod_ExceptionKind_Filtered 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXmod_ExceptionKind_FilteredAccess().getMethodExceptionKeyword()); }
		'methodException'
		{ after(grammarAccess.getXmod_ExceptionKind_FilteredAccess().getMethodExceptionKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXmod_ExceptionKind_Unfiltered
entryRuleXmod_ExceptionKind_Unfiltered
:
{ before(grammarAccess.getXmod_ExceptionKind_UnfilteredRule()); }
	 ruleXmod_ExceptionKind_Unfiltered
{ after(grammarAccess.getXmod_ExceptionKind_UnfilteredRule()); } 
	 EOF 
;

// Rule Xmod_ExceptionKind_Unfiltered
ruleXmod_ExceptionKind_Unfiltered 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXmod_ExceptionKind_UnfilteredAccess().getAlternatives()); }
		(rule__Xmod_ExceptionKind_Unfiltered__Alternatives)
		{ after(grammarAccess.getXmod_ExceptionKind_UnfilteredAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Xmod_ExceptionReaction
ruleXmod_ExceptionReaction
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXmod_ExceptionReactionAccess().getAlternatives()); }
		(rule__Xmod_ExceptionReaction__Alternatives)
		{ after(grammarAccess.getXmod_ExceptionReactionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getState_ImplParserRuleCall_0()); }
		ruleState_Impl
		{ after(grammarAccess.getStateAccess().getState_ImplParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getStateAccess().getStateMachineParserRuleCall_1()); }
		ruleStateMachine
		{ after(grammarAccess.getStateAccess().getStateMachineParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getStateAccess().getCompositeState_ImplParserRuleCall_2()); }
		ruleCompositeState_Impl
		{ after(grammarAccess.getStateAccess().getCompositeState_ImplParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getStateAccess().getInitialStateParserRuleCall_3()); }
		ruleInitialState
		{ after(grammarAccess.getStateAccess().getInitialStateParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getStateAccess().getHistoryStateParserRuleCall_4()); }
		ruleHistoryState
		{ after(grammarAccess.getStateAccess().getHistoryStateParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_Exception__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXmod_ExceptionAccess().getKindAssignment_1_0()); }
		(rule__Xmod_Exception__KindAssignment_1_0)
		{ after(grammarAccess.getXmod_ExceptionAccess().getKindAssignment_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getXmod_ExceptionAccess().getGroup_1_1()); }
		(rule__Xmod_Exception__Group_1_1__0)
		{ after(grammarAccess.getXmod_ExceptionAccess().getGroup_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_ExceptionKind_Unfiltered__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXmod_ExceptionKind_UnfilteredAccess().getOtherKeyword_0()); }
		'other'
		{ after(grammarAccess.getXmod_ExceptionKind_UnfilteredAccess().getOtherKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getXmod_ExceptionKind_UnfilteredAccess().getUnknownNamespaceKeyword_1()); }
		'unknownNamespace'
		{ after(grammarAccess.getXmod_ExceptionKind_UnfilteredAccess().getUnknownNamespaceKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getXmod_ExceptionKind_UnfilteredAccess().getObjectNotFoundKeyword_2()); }
		'objectNotFound'
		{ after(grammarAccess.getXmod_ExceptionKind_UnfilteredAccess().getObjectNotFoundKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getXmod_ExceptionKind_UnfilteredAccess().getMethodNotFoundKeyword_3()); }
		'methodNotFound'
		{ after(grammarAccess.getXmod_ExceptionKind_UnfilteredAccess().getMethodNotFoundKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getXmod_ExceptionKind_UnfilteredAccess().getParametersNotMatchingKeyword_4()); }
		'parametersNotMatching'
		{ after(grammarAccess.getXmod_ExceptionKind_UnfilteredAccess().getParametersNotMatchingKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getXmod_ExceptionKind_UnfilteredAccess().getReturnTypeNotMatchingKeyword_5()); }
		'returnTypeNotMatching'
		{ after(grammarAccess.getXmod_ExceptionKind_UnfilteredAccess().getReturnTypeNotMatchingKeyword_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_ExceptionReaction__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXmod_ExceptionReactionAccess().getContinueEnumLiteralDeclaration_0()); }
		('continue')
		{ after(grammarAccess.getXmod_ExceptionReactionAccess().getContinueEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getXmod_ExceptionReactionAccess().getSkipEnumLiteralDeclaration_1()); }
		('skip')
		{ after(grammarAccess.getXmod_ExceptionReactionAccess().getSkipEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getXmod_ExceptionReactionAccess().getExitEnumLiteralDeclaration_2()); }
		('exit')
		{ after(grammarAccess.getXmod_ExceptionReactionAccess().getExitEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group__0__Impl
	rule__StateMachine__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getStateMachineKeyword_0()); }
	'StateMachine'
	{ after(grammarAccess.getStateMachineAccess().getStateMachineKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group__1__Impl
	rule__StateMachine__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getNameAssignment_1()); }
	(rule__StateMachine__NameAssignment_1)
	{ after(grammarAccess.getStateMachineAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group__2__Impl
	rule__StateMachine__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getStateMachineAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group__3__Impl
	rule__StateMachine__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getStatesKeyword_3()); }
	'states'
	{ after(grammarAccess.getStateMachineAccess().getStatesKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group__4__Impl
	rule__StateMachine__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getStateMachineAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group__5__Impl
	rule__StateMachine__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getStatesAssignment_5()); }
	(rule__StateMachine__StatesAssignment_5)*
	{ after(grammarAccess.getStateMachineAccess().getStatesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group__6__Impl
	rule__StateMachine__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getStateMachineAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group__7__Impl
	rule__StateMachine__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getStartsKeyword_7()); }
	'starts'
	{ after(grammarAccess.getStateMachineAccess().getStartsKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group__8__Impl
	rule__StateMachine__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getWithKeyword_8()); }
	'with'
	{ after(grammarAccess.getStateMachineAccess().getWithKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group__9__Impl
	rule__StateMachine__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getInitialStateAssignment_9()); }
	(rule__StateMachine__InitialStateAssignment_9)
	{ after(grammarAccess.getStateMachineAccess().getInitialStateAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group__10__Impl
	rule__StateMachine__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getGroup_10()); }
	(rule__StateMachine__Group_10__0)?
	{ after(grammarAccess.getStateMachineAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group__11__Impl
	rule__StateMachine__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getGroup_11()); }
	(rule__StateMachine__Group_11__0)?
	{ after(grammarAccess.getStateMachineAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group__12__Impl
	rule__StateMachine__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getGroup_12()); }
	(rule__StateMachine__Group_12__0)?
	{ after(grammarAccess.getStateMachineAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group__13__Impl
	rule__StateMachine__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getGroup_13()); }
	(rule__StateMachine__Group_13__0)?
	{ after(grammarAccess.getStateMachineAccess().getGroup_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getRightCurlyBracketKeyword_14()); }
	'}'
	{ after(grammarAccess.getStateMachineAccess().getRightCurlyBracketKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StateMachine__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group_10__0__Impl
	rule__StateMachine__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getHistoryStateKeyword_10_0()); }
	'historyState'
	{ after(grammarAccess.getStateMachineAccess().getHistoryStateKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getHistoryStateAssignment_10_1()); }
	(rule__StateMachine__HistoryStateAssignment_10_1)
	{ after(grammarAccess.getStateMachineAccess().getHistoryStateAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StateMachine__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group_11__0__Impl
	rule__StateMachine__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getEventsKeyword_11_0()); }
	'events'
	{ after(grammarAccess.getStateMachineAccess().getEventsKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group_11__1__Impl
	rule__StateMachine__Group_11__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getLeftCurlyBracketKeyword_11_1()); }
	'{'
	{ after(grammarAccess.getStateMachineAccess().getLeftCurlyBracketKeyword_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_11__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group_11__2__Impl
	rule__StateMachine__Group_11__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_11__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getEventsAssignment_11_2()); }
	(rule__StateMachine__EventsAssignment_11_2)
	{ after(grammarAccess.getStateMachineAccess().getEventsAssignment_11_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_11__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group_11__3__Impl
	rule__StateMachine__Group_11__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_11__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getGroup_11_3()); }
	(rule__StateMachine__Group_11_3__0)*
	{ after(grammarAccess.getStateMachineAccess().getGroup_11_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_11__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group_11__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_11__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getRightCurlyBracketKeyword_11_4()); }
	'}'
	{ after(grammarAccess.getStateMachineAccess().getRightCurlyBracketKeyword_11_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StateMachine__Group_11_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group_11_3__0__Impl
	rule__StateMachine__Group_11_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_11_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getCommaKeyword_11_3_0()); }
	','
	{ after(grammarAccess.getStateMachineAccess().getCommaKeyword_11_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_11_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group_11_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_11_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getEventsAssignment_11_3_1()); }
	(rule__StateMachine__EventsAssignment_11_3_1)
	{ after(grammarAccess.getStateMachineAccess().getEventsAssignment_11_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StateMachine__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group_12__0__Impl
	rule__StateMachine__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getTransitionsKeyword_12_0()); }
	'transitions'
	{ after(grammarAccess.getStateMachineAccess().getTransitionsKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group_12__1__Impl
	rule__StateMachine__Group_12__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getLeftCurlyBracketKeyword_12_1()); }
	'{'
	{ after(grammarAccess.getStateMachineAccess().getLeftCurlyBracketKeyword_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_12__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group_12__2__Impl
	rule__StateMachine__Group_12__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_12__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getTransitionsAssignment_12_2()); }
	(rule__StateMachine__TransitionsAssignment_12_2)
	{ after(grammarAccess.getStateMachineAccess().getTransitionsAssignment_12_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_12__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group_12__3__Impl
	rule__StateMachine__Group_12__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_12__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getGroup_12_3()); }
	(rule__StateMachine__Group_12_3__0)*
	{ after(grammarAccess.getStateMachineAccess().getGroup_12_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_12__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group_12__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_12__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getRightCurlyBracketKeyword_12_4()); }
	'}'
	{ after(grammarAccess.getStateMachineAccess().getRightCurlyBracketKeyword_12_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StateMachine__Group_12_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group_12_3__0__Impl
	rule__StateMachine__Group_12_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_12_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getCommaKeyword_12_3_0()); }
	','
	{ after(grammarAccess.getStateMachineAccess().getCommaKeyword_12_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_12_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group_12_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_12_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getTransitionsAssignment_12_3_1()); }
	(rule__StateMachine__TransitionsAssignment_12_3_1)
	{ after(grammarAccess.getStateMachineAccess().getTransitionsAssignment_12_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StateMachine__Group_13__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group_13__0__Impl
	rule__StateMachine__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_13__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getActionsAssignment_13_0()); }
	(rule__StateMachine__ActionsAssignment_13_0)
	{ after(grammarAccess.getStateMachineAccess().getActionsAssignment_13_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_13__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group_13__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_13__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getGroup_13_1()); }
	(rule__StateMachine__Group_13_1__0)*
	{ after(grammarAccess.getStateMachineAccess().getGroup_13_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StateMachine__Group_13_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group_13_1__0__Impl
	rule__StateMachine__Group_13_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_13_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getCommaKeyword_13_1_0()); }
	','
	{ after(grammarAccess.getStateMachineAccess().getCommaKeyword_13_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_13_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group_13_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_13_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getActionsAssignment_13_1_1()); }
	(rule__StateMachine__ActionsAssignment_13_1_1)
	{ after(grammarAccess.getStateMachineAccess().getActionsAssignment_13_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__State_Impl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State_Impl__Group__0__Impl
	rule__State_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State_Impl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getState_ImplAccess().getStateKeyword_0()); }
	'State'
	{ after(grammarAccess.getState_ImplAccess().getStateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State_Impl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State_Impl__Group__1__Impl
	rule__State_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__State_Impl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getState_ImplAccess().getNameAssignment_1()); }
	(rule__State_Impl__NameAssignment_1)
	{ after(grammarAccess.getState_ImplAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State_Impl__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State_Impl__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State_Impl__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getState_ImplAccess().getGroup_2()); }
	(rule__State_Impl__Group_2__0)?
	{ after(grammarAccess.getState_ImplAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__State_Impl__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State_Impl__Group_2__0__Impl
	rule__State_Impl__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State_Impl__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getState_ImplAccess().getLeftCurlyBracketKeyword_2_0()); }
	'{'
	{ after(grammarAccess.getState_ImplAccess().getLeftCurlyBracketKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State_Impl__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State_Impl__Group_2__1__Impl
	rule__State_Impl__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__State_Impl__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getState_ImplAccess().getActionsAssignment_2_1()); }
	(rule__State_Impl__ActionsAssignment_2_1)
	{ after(grammarAccess.getState_ImplAccess().getActionsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State_Impl__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State_Impl__Group_2__2__Impl
	rule__State_Impl__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__State_Impl__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getState_ImplAccess().getGroup_2_2()); }
	(rule__State_Impl__Group_2_2__0)*
	{ after(grammarAccess.getState_ImplAccess().getGroup_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State_Impl__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State_Impl__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State_Impl__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getState_ImplAccess().getRightCurlyBracketKeyword_2_3()); }
	'}'
	{ after(grammarAccess.getState_ImplAccess().getRightCurlyBracketKeyword_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__State_Impl__Group_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State_Impl__Group_2_2__0__Impl
	rule__State_Impl__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State_Impl__Group_2_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getState_ImplAccess().getCommaKeyword_2_2_0()); }
	','
	{ after(grammarAccess.getState_ImplAccess().getCommaKeyword_2_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State_Impl__Group_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State_Impl__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State_Impl__Group_2_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getState_ImplAccess().getActionsAssignment_2_2_1()); }
	(rule__State_Impl__ActionsAssignment_2_2_1)
	{ after(grammarAccess.getState_ImplAccess().getActionsAssignment_2_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InitialState__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InitialState__Group__0__Impl
	rule__InitialState__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialState__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitialStateAccess().getInitialStateKeyword_0()); }
	'InitialState'
	{ after(grammarAccess.getInitialStateAccess().getInitialStateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialState__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InitialState__Group__1__Impl
	rule__InitialState__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialState__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitialStateAccess().getNameAssignment_1()); }
	(rule__InitialState__NameAssignment_1)
	{ after(grammarAccess.getInitialStateAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialState__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InitialState__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialState__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitialStateAccess().getGroup_2()); }
	(rule__InitialState__Group_2__0)?
	{ after(grammarAccess.getInitialStateAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InitialState__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InitialState__Group_2__0__Impl
	rule__InitialState__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialState__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitialStateAccess().getReferencesKeyword_2_0()); }
	'references'
	{ after(grammarAccess.getInitialStateAccess().getReferencesKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialState__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InitialState__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialState__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitialStateAccess().getReferencedStateAssignment_2_1()); }
	(rule__InitialState__ReferencedStateAssignment_2_1)
	{ after(grammarAccess.getInitialStateAccess().getReferencedStateAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HistoryState__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HistoryState__Group__0__Impl
	rule__HistoryState__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HistoryState__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHistoryStateAccess().getHistoryStateKeyword_0()); }
	'HistoryState'
	{ after(grammarAccess.getHistoryStateAccess().getHistoryStateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HistoryState__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HistoryState__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HistoryState__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHistoryStateAccess().getNameAssignment_1()); }
	(rule__HistoryState__NameAssignment_1)
	{ after(grammarAccess.getHistoryStateAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__0__Impl
	rule__Event__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getEventAction_0()); }
	()
	{ after(grammarAccess.getEventAccess().getEventAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__1__Impl
	rule__Event__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getEventKeyword_1()); }
	'Event'
	{ after(grammarAccess.getEventAccess().getEventKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getNameAssignment_2()); }
	(rule__Event__NameAssignment_2)
	{ after(grammarAccess.getEventAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__0__Impl
	rule__Transition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getTransitionKeyword_0()); }
	'Transition'
	{ after(grammarAccess.getTransitionAccess().getTransitionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__1__Impl
	rule__Transition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getFromKeyword_1()); }
	'from'
	{ after(grammarAccess.getTransitionAccess().getFromKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__2__Impl
	rule__Transition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getSourceAssignment_2()); }
	(rule__Transition__SourceAssignment_2)
	{ after(grammarAccess.getTransitionAccess().getSourceAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__3__Impl
	rule__Transition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getToKeyword_3()); }
	'to'
	{ after(grammarAccess.getTransitionAccess().getToKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__4__Impl
	rule__Transition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getTargetAssignment_4()); }
	(rule__Transition__TargetAssignment_4)
	{ after(grammarAccess.getTransitionAccess().getTargetAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__5__Impl
	rule__Transition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getOnKeyword_5()); }
	'on'
	{ after(grammarAccess.getTransitionAccess().getOnKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__6__Impl
	rule__Transition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getEventAssignment_6()); }
	(rule__Transition__EventAssignment_6)
	{ after(grammarAccess.getTransitionAccess().getEventAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_7()); }
	(rule__Transition__Group_7__0)?
	{ after(grammarAccess.getTransitionAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_7__0__Impl
	rule__Transition__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_7_0()); }
	'{'
	{ after(grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_7__1__Impl
	rule__Transition__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getActionsAssignment_7_1()); }
	(rule__Transition__ActionsAssignment_7_1)
	{ after(grammarAccess.getTransitionAccess().getActionsAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_7__2__Impl
	rule__Transition__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_7_2()); }
	(rule__Transition__Group_7_2__0)*
	{ after(grammarAccess.getTransitionAccess().getGroup_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_7__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_7_3()); }
	'}'
	{ after(grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_7_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_7_2__0__Impl
	rule__Transition__Group_7_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_7_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getCommaKeyword_7_2_0()); }
	','
	{ after(grammarAccess.getTransitionAccess().getCommaKeyword_7_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_7_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_7_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_7_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getActionsAssignment_7_2_1()); }
	(rule__Transition__ActionsAssignment_7_2_1)
	{ after(grammarAccess.getTransitionAccess().getActionsAssignment_7_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeState_Impl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeState_Impl__Group__0__Impl
	rule__CompositeState_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeState_ImplAccess().getCompositeStateKeyword_0()); }
	'CompositeState'
	{ after(grammarAccess.getCompositeState_ImplAccess().getCompositeStateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeState_Impl__Group__1__Impl
	rule__CompositeState_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeState_ImplAccess().getNameAssignment_1()); }
	(rule__CompositeState_Impl__NameAssignment_1)
	{ after(grammarAccess.getCompositeState_ImplAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeState_Impl__Group__2__Impl
	rule__CompositeState_Impl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeState_ImplAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getCompositeState_ImplAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeState_Impl__Group__3__Impl
	rule__CompositeState_Impl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeState_ImplAccess().getStatesKeyword_3()); }
	'states'
	{ after(grammarAccess.getCompositeState_ImplAccess().getStatesKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeState_Impl__Group__4__Impl
	rule__CompositeState_Impl__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeState_ImplAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getCompositeState_ImplAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeState_Impl__Group__5__Impl
	rule__CompositeState_Impl__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeState_ImplAccess().getStatesAssignment_5()); }
	(rule__CompositeState_Impl__StatesAssignment_5)*
	{ after(grammarAccess.getCompositeState_ImplAccess().getStatesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeState_Impl__Group__6__Impl
	rule__CompositeState_Impl__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeState_ImplAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getCompositeState_ImplAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeState_Impl__Group__7__Impl
	rule__CompositeState_Impl__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeState_ImplAccess().getStartsKeyword_7()); }
	'starts'
	{ after(grammarAccess.getCompositeState_ImplAccess().getStartsKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeState_Impl__Group__8__Impl
	rule__CompositeState_Impl__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeState_ImplAccess().getWithKeyword_8()); }
	'with'
	{ after(grammarAccess.getCompositeState_ImplAccess().getWithKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeState_Impl__Group__9__Impl
	rule__CompositeState_Impl__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeState_ImplAccess().getInitialStateAssignment_9()); }
	(rule__CompositeState_Impl__InitialStateAssignment_9)
	{ after(grammarAccess.getCompositeState_ImplAccess().getInitialStateAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeState_Impl__Group__10__Impl
	rule__CompositeState_Impl__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeState_ImplAccess().getGroup_10()); }
	(rule__CompositeState_Impl__Group_10__0)?
	{ after(grammarAccess.getCompositeState_ImplAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeState_Impl__Group__11__Impl
	rule__CompositeState_Impl__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeState_ImplAccess().getGroup_11()); }
	(rule__CompositeState_Impl__Group_11__0)?
	{ after(grammarAccess.getCompositeState_ImplAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeState_Impl__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeState_ImplAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getCompositeState_ImplAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeState_Impl__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeState_Impl__Group_10__0__Impl
	rule__CompositeState_Impl__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeState_ImplAccess().getHistoryStateKeyword_10_0()); }
	'historyState'
	{ after(grammarAccess.getCompositeState_ImplAccess().getHistoryStateKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeState_Impl__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeState_ImplAccess().getHistoryStateAssignment_10_1()); }
	(rule__CompositeState_Impl__HistoryStateAssignment_10_1)
	{ after(grammarAccess.getCompositeState_ImplAccess().getHistoryStateAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeState_Impl__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeState_Impl__Group_11__0__Impl
	rule__CompositeState_Impl__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeState_ImplAccess().getActionsAssignment_11_0()); }
	(rule__CompositeState_Impl__ActionsAssignment_11_0)
	{ after(grammarAccess.getCompositeState_ImplAccess().getActionsAssignment_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeState_Impl__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeState_ImplAccess().getGroup_11_1()); }
	(rule__CompositeState_Impl__Group_11_1__0)*
	{ after(grammarAccess.getCompositeState_ImplAccess().getGroup_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeState_Impl__Group_11_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeState_Impl__Group_11_1__0__Impl
	rule__CompositeState_Impl__Group_11_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__Group_11_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeState_ImplAccess().getCommaKeyword_11_1_0()); }
	','
	{ after(grammarAccess.getCompositeState_ImplAccess().getCommaKeyword_11_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__Group_11_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeState_Impl__Group_11_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__Group_11_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeState_ImplAccess().getActionsAssignment_11_1_1()); }
	(rule__CompositeState_Impl__ActionsAssignment_11_1_1)
	{ after(grammarAccess.getCompositeState_ImplAccess().getActionsAssignment_11_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Xmod_Action__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xmod_Action__Group__0__Impl
	rule__Xmod_Action__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_Action__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXmod_ActionAccess().getActionKeyword_0()); }
	'Action'
	{ after(grammarAccess.getXmod_ActionAccess().getActionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_Action__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xmod_Action__Group__1__Impl
	rule__Xmod_Action__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_Action__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXmod_ActionAccess().getNameAssignment_1()); }
	(rule__Xmod_Action__NameAssignment_1)
	{ after(grammarAccess.getXmod_ActionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_Action__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xmod_Action__Group__2__Impl
	rule__Xmod_Action__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_Action__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXmod_ActionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getXmod_ActionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_Action__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xmod_Action__Group__3__Impl
	rule__Xmod_Action__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_Action__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXmod_ActionAccess().getOperationsAssignment_3()); }
	(rule__Xmod_Action__OperationsAssignment_3)
	{ after(grammarAccess.getXmod_ActionAccess().getOperationsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_Action__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xmod_Action__Group__4__Impl
	rule__Xmod_Action__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_Action__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXmod_ActionAccess().getOperationsAssignment_4()); }
	(rule__Xmod_Action__OperationsAssignment_4)*
	{ after(grammarAccess.getXmod_ActionAccess().getOperationsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_Action__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xmod_Action__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_Action__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXmod_ActionAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getXmod_ActionAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Xmod_OperationDef__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xmod_OperationDef__Group__0__Impl
	rule__Xmod_OperationDef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_OperationDef__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXmod_OperationDefAccess().getNameAssignment_0()); }
	(rule__Xmod_OperationDef__NameAssignment_0)
	{ after(grammarAccess.getXmod_OperationDefAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_OperationDef__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xmod_OperationDef__Group__1__Impl
	rule__Xmod_OperationDef__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_OperationDef__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXmod_OperationDefAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getXmod_OperationDefAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_OperationDef__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xmod_OperationDef__Group__2__Impl
	rule__Xmod_OperationDef__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_OperationDef__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXmod_OperationDefAccess().getGroup_2()); }
	(rule__Xmod_OperationDef__Group_2__0)?
	{ after(grammarAccess.getXmod_OperationDefAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_OperationDef__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xmod_OperationDef__Group__3__Impl
	rule__Xmod_OperationDef__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_OperationDef__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXmod_OperationDefAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getXmod_OperationDefAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_OperationDef__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xmod_OperationDef__Group__4__Impl
	rule__Xmod_OperationDef__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_OperationDef__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXmod_OperationDefAccess().getOnKeyword_4()); }
	'on'
	{ after(grammarAccess.getXmod_OperationDefAccess().getOnKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_OperationDef__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xmod_OperationDef__Group__5__Impl
	rule__Xmod_OperationDef__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_OperationDef__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXmod_OperationDefAccess().getObjectTagAssignment_5()); }
	(rule__Xmod_OperationDef__ObjectTagAssignment_5)
	{ after(grammarAccess.getXmod_OperationDefAccess().getObjectTagAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_OperationDef__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xmod_OperationDef__Group__6__Impl
	rule__Xmod_OperationDef__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_OperationDef__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXmod_OperationDefAccess().getGroup_6()); }
	(rule__Xmod_OperationDef__Group_6__0)?
	{ after(grammarAccess.getXmod_OperationDefAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_OperationDef__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xmod_OperationDef__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_OperationDef__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXmod_OperationDefAccess().getGroup_7()); }
	(rule__Xmod_OperationDef__Group_7__0)?
	{ after(grammarAccess.getXmod_OperationDefAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Xmod_OperationDef__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xmod_OperationDef__Group_2__0__Impl
	rule__Xmod_OperationDef__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_OperationDef__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXmod_OperationDefAccess().getParametersTagAssignment_2_0()); }
	(rule__Xmod_OperationDef__ParametersTagAssignment_2_0)
	{ after(grammarAccess.getXmod_OperationDefAccess().getParametersTagAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_OperationDef__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xmod_OperationDef__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_OperationDef__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXmod_OperationDefAccess().getGroup_2_1()); }
	(rule__Xmod_OperationDef__Group_2_1__0)*
	{ after(grammarAccess.getXmod_OperationDefAccess().getGroup_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Xmod_OperationDef__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xmod_OperationDef__Group_2_1__0__Impl
	rule__Xmod_OperationDef__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_OperationDef__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXmod_OperationDefAccess().getCommaKeyword_2_1_0()); }
	','
	{ after(grammarAccess.getXmod_OperationDefAccess().getCommaKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_OperationDef__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xmod_OperationDef__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_OperationDef__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXmod_OperationDefAccess().getParametersTagAssignment_2_1_1()); }
	(rule__Xmod_OperationDef__ParametersTagAssignment_2_1_1)
	{ after(grammarAccess.getXmod_OperationDefAccess().getParametersTagAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Xmod_OperationDef__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xmod_OperationDef__Group_6__0__Impl
	rule__Xmod_OperationDef__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_OperationDef__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXmod_OperationDefAccess().getReturnsKeyword_6_0()); }
	'returns'
	{ after(grammarAccess.getXmod_OperationDefAccess().getReturnsKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_OperationDef__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xmod_OperationDef__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_OperationDef__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXmod_OperationDefAccess().getReturnTagAssignment_6_1()); }
	(rule__Xmod_OperationDef__ReturnTagAssignment_6_1)
	{ after(grammarAccess.getXmod_OperationDefAccess().getReturnTagAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Xmod_OperationDef__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xmod_OperationDef__Group_7__0__Impl
	rule__Xmod_OperationDef__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_OperationDef__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXmod_OperationDefAccess().getExceptionsAssignment_7_0()); }
	(rule__Xmod_OperationDef__ExceptionsAssignment_7_0)
	{ after(grammarAccess.getXmod_OperationDefAccess().getExceptionsAssignment_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_OperationDef__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xmod_OperationDef__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_OperationDef__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXmod_OperationDefAccess().getExceptionsAssignment_7_1()); }
	(rule__Xmod_OperationDef__ExceptionsAssignment_7_1)*
	{ after(grammarAccess.getXmod_OperationDefAccess().getExceptionsAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Xmod_OperationCall__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xmod_OperationCall__Group__0__Impl
	rule__Xmod_OperationCall__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_OperationCall__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXmod_OperationCallAccess().getCallKeyword_0()); }
	'call'
	{ after(grammarAccess.getXmod_OperationCallAccess().getCallKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_OperationCall__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xmod_OperationCall__Group__1__Impl
	rule__Xmod_OperationCall__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_OperationCall__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXmod_OperationCallAccess().getXmod_OperationDefParserRuleCall_1()); }
	ruleXmod_OperationDef
	{ after(grammarAccess.getXmod_OperationCallAccess().getXmod_OperationDefParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_OperationCall__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xmod_OperationCall__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_OperationCall__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXmod_OperationCallAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getXmod_OperationCallAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Xmod_Exception__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xmod_Exception__Group__0__Impl
	rule__Xmod_Exception__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_Exception__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXmod_ExceptionAccess().getOnErrorKeyword_0()); }
	'onError'
	{ after(grammarAccess.getXmod_ExceptionAccess().getOnErrorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_Exception__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xmod_Exception__Group__1__Impl
	rule__Xmod_Exception__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_Exception__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXmod_ExceptionAccess().getAlternatives_1()); }
	(rule__Xmod_Exception__Alternatives_1)
	{ after(grammarAccess.getXmod_ExceptionAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_Exception__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xmod_Exception__Group__2__Impl
	rule__Xmod_Exception__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_Exception__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXmod_ExceptionAccess().getGroup_2()); }
	(rule__Xmod_Exception__Group_2__0)?
	{ after(grammarAccess.getXmod_ExceptionAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_Exception__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xmod_Exception__Group__3__Impl
	rule__Xmod_Exception__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_Exception__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXmod_ExceptionAccess().getThenKeyword_3()); }
	'then'
	{ after(grammarAccess.getXmod_ExceptionAccess().getThenKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_Exception__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xmod_Exception__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_Exception__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXmod_ExceptionAccess().getReactionAssignment_4()); }
	(rule__Xmod_Exception__ReactionAssignment_4)
	{ after(grammarAccess.getXmod_ExceptionAccess().getReactionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Xmod_Exception__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xmod_Exception__Group_1_1__0__Impl
	rule__Xmod_Exception__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_Exception__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXmod_ExceptionAccess().getKindAssignment_1_1_0()); }
	(rule__Xmod_Exception__KindAssignment_1_1_0)
	{ after(grammarAccess.getXmod_ExceptionAccess().getKindAssignment_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_Exception__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xmod_Exception__Group_1_1__1__Impl
	rule__Xmod_Exception__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_Exception__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXmod_ExceptionAccess().getLeftParenthesisKeyword_1_1_1()); }
	'('
	{ after(grammarAccess.getXmod_ExceptionAccess().getLeftParenthesisKeyword_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_Exception__Group_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xmod_Exception__Group_1_1__2__Impl
	rule__Xmod_Exception__Group_1_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_Exception__Group_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXmod_ExceptionAccess().getFilterAssignment_1_1_2()); }
	(rule__Xmod_Exception__FilterAssignment_1_1_2)
	{ after(grammarAccess.getXmod_ExceptionAccess().getFilterAssignment_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_Exception__Group_1_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xmod_Exception__Group_1_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_Exception__Group_1_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXmod_ExceptionAccess().getRightParenthesisKeyword_1_1_3()); }
	')'
	{ after(grammarAccess.getXmod_ExceptionAccess().getRightParenthesisKeyword_1_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Xmod_Exception__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xmod_Exception__Group_2__0__Impl
	rule__Xmod_Exception__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_Exception__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXmod_ExceptionAccess().getCallKeyword_2_0()); }
	'call'
	{ after(grammarAccess.getXmod_ExceptionAccess().getCallKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_Exception__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xmod_Exception__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_Exception__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXmod_ExceptionAccess().getCalledOperationAssignment_2_1()); }
	(rule__Xmod_Exception__CalledOperationAssignment_2_1)
	{ after(grammarAccess.getXmod_ExceptionAccess().getCalledOperationAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StateMachine__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateMachineAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getStateMachineAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__StatesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateMachineAccess().getStatesStateParserRuleCall_5_0()); }
		ruleState
		{ after(grammarAccess.getStateMachineAccess().getStatesStateParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__InitialStateAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateMachineAccess().getInitialStateInitialStateCrossReference_9_0()); }
		(
			{ before(grammarAccess.getStateMachineAccess().getInitialStateInitialStateEStringParserRuleCall_9_0_1()); }
			ruleEString
			{ after(grammarAccess.getStateMachineAccess().getInitialStateInitialStateEStringParserRuleCall_9_0_1()); }
		)
		{ after(grammarAccess.getStateMachineAccess().getInitialStateInitialStateCrossReference_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__HistoryStateAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateMachineAccess().getHistoryStateHistoryStateCrossReference_10_1_0()); }
		(
			{ before(grammarAccess.getStateMachineAccess().getHistoryStateHistoryStateEStringParserRuleCall_10_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getStateMachineAccess().getHistoryStateHistoryStateEStringParserRuleCall_10_1_0_1()); }
		)
		{ after(grammarAccess.getStateMachineAccess().getHistoryStateHistoryStateCrossReference_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__EventsAssignment_11_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateMachineAccess().getEventsEventParserRuleCall_11_2_0()); }
		ruleEvent
		{ after(grammarAccess.getStateMachineAccess().getEventsEventParserRuleCall_11_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__EventsAssignment_11_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateMachineAccess().getEventsEventParserRuleCall_11_3_1_0()); }
		ruleEvent
		{ after(grammarAccess.getStateMachineAccess().getEventsEventParserRuleCall_11_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__TransitionsAssignment_12_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateMachineAccess().getTransitionsTransitionParserRuleCall_12_2_0()); }
		ruleTransition
		{ after(grammarAccess.getStateMachineAccess().getTransitionsTransitionParserRuleCall_12_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__TransitionsAssignment_12_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateMachineAccess().getTransitionsTransitionParserRuleCall_12_3_1_0()); }
		ruleTransition
		{ after(grammarAccess.getStateMachineAccess().getTransitionsTransitionParserRuleCall_12_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__ActionsAssignment_13_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateMachineAccess().getActionsXmod_ActionParserRuleCall_13_0_0()); }
		ruleXmod_Action
		{ after(grammarAccess.getStateMachineAccess().getActionsXmod_ActionParserRuleCall_13_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__ActionsAssignment_13_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateMachineAccess().getActionsXmod_ActionParserRuleCall_13_1_1_0()); }
		ruleXmod_Action
		{ after(grammarAccess.getStateMachineAccess().getActionsXmod_ActionParserRuleCall_13_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State_Impl__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getState_ImplAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getState_ImplAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State_Impl__ActionsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getState_ImplAccess().getActionsXmod_ActionParserRuleCall_2_1_0()); }
		ruleXmod_Action
		{ after(grammarAccess.getState_ImplAccess().getActionsXmod_ActionParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State_Impl__ActionsAssignment_2_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getState_ImplAccess().getActionsXmod_ActionParserRuleCall_2_2_1_0()); }
		ruleXmod_Action
		{ after(grammarAccess.getState_ImplAccess().getActionsXmod_ActionParserRuleCall_2_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialState__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInitialStateAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getInitialStateAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialState__ReferencedStateAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInitialStateAccess().getReferencedStateStateCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getInitialStateAccess().getReferencedStateStateEStringParserRuleCall_2_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getInitialStateAccess().getReferencedStateStateEStringParserRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getInitialStateAccess().getReferencedStateStateCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HistoryState__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHistoryStateAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getHistoryStateAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getEventAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__SourceAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getSourceStateCrossReference_2_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getSourceStateEStringParserRuleCall_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getTransitionAccess().getSourceStateEStringParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getSourceStateCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__TargetAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getTargetStateCrossReference_4_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getTargetStateEStringParserRuleCall_4_0_1()); }
			ruleEString
			{ after(grammarAccess.getTransitionAccess().getTargetStateEStringParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getTargetStateCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__EventAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getEventEventCrossReference_6_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getEventEventEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getTransitionAccess().getEventEventEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getEventEventCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__ActionsAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getActionsXmod_ActionParserRuleCall_7_1_0()); }
		ruleXmod_Action
		{ after(grammarAccess.getTransitionAccess().getActionsXmod_ActionParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__ActionsAssignment_7_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getActionsXmod_ActionParserRuleCall_7_2_1_0()); }
		ruleXmod_Action
		{ after(grammarAccess.getTransitionAccess().getActionsXmod_ActionParserRuleCall_7_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeState_ImplAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getCompositeState_ImplAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__StatesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeState_ImplAccess().getStatesStateParserRuleCall_5_0()); }
		ruleState
		{ after(grammarAccess.getCompositeState_ImplAccess().getStatesStateParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__InitialStateAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeState_ImplAccess().getInitialStateInitialStateCrossReference_9_0()); }
		(
			{ before(grammarAccess.getCompositeState_ImplAccess().getInitialStateInitialStateEStringParserRuleCall_9_0_1()); }
			ruleEString
			{ after(grammarAccess.getCompositeState_ImplAccess().getInitialStateInitialStateEStringParserRuleCall_9_0_1()); }
		)
		{ after(grammarAccess.getCompositeState_ImplAccess().getInitialStateInitialStateCrossReference_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__HistoryStateAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeState_ImplAccess().getHistoryStateHistoryStateCrossReference_10_1_0()); }
		(
			{ before(grammarAccess.getCompositeState_ImplAccess().getHistoryStateHistoryStateEStringParserRuleCall_10_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getCompositeState_ImplAccess().getHistoryStateHistoryStateEStringParserRuleCall_10_1_0_1()); }
		)
		{ after(grammarAccess.getCompositeState_ImplAccess().getHistoryStateHistoryStateCrossReference_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__ActionsAssignment_11_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeState_ImplAccess().getActionsXmod_ActionParserRuleCall_11_0_0()); }
		ruleXmod_Action
		{ after(grammarAccess.getCompositeState_ImplAccess().getActionsXmod_ActionParserRuleCall_11_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeState_Impl__ActionsAssignment_11_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeState_ImplAccess().getActionsXmod_ActionParserRuleCall_11_1_1_0()); }
		ruleXmod_Action
		{ after(grammarAccess.getCompositeState_ImplAccess().getActionsXmod_ActionParserRuleCall_11_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_Action__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXmod_ActionAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getXmod_ActionAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_Action__OperationsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXmod_ActionAccess().getOperationsXmod_OperationCallParserRuleCall_3_0()); }
		ruleXmod_OperationCall
		{ after(grammarAccess.getXmod_ActionAccess().getOperationsXmod_OperationCallParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_Action__OperationsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXmod_ActionAccess().getOperationsXmod_OperationCallParserRuleCall_4_0()); }
		ruleXmod_OperationCall
		{ after(grammarAccess.getXmod_ActionAccess().getOperationsXmod_OperationCallParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_OperationDef__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXmod_OperationDefAccess().getNameEStringParserRuleCall_0_0()); }
		ruleEString
		{ after(grammarAccess.getXmod_OperationDefAccess().getNameEStringParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_OperationDef__ParametersTagAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXmod_OperationDefAccess().getParametersTagEStringParserRuleCall_2_0_0()); }
		ruleEString
		{ after(grammarAccess.getXmod_OperationDefAccess().getParametersTagEStringParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_OperationDef__ParametersTagAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXmod_OperationDefAccess().getParametersTagEStringParserRuleCall_2_1_1_0()); }
		ruleEString
		{ after(grammarAccess.getXmod_OperationDefAccess().getParametersTagEStringParserRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_OperationDef__ObjectTagAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXmod_OperationDefAccess().getObjectTagEStringParserRuleCall_5_0()); }
		ruleEString
		{ after(grammarAccess.getXmod_OperationDefAccess().getObjectTagEStringParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_OperationDef__ReturnTagAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXmod_OperationDefAccess().getReturnTagEStringParserRuleCall_6_1_0()); }
		ruleEString
		{ after(grammarAccess.getXmod_OperationDefAccess().getReturnTagEStringParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_OperationDef__ExceptionsAssignment_7_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXmod_OperationDefAccess().getExceptionsXmod_ExceptionParserRuleCall_7_0_0()); }
		ruleXmod_Exception
		{ after(grammarAccess.getXmod_OperationDefAccess().getExceptionsXmod_ExceptionParserRuleCall_7_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_OperationDef__ExceptionsAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXmod_OperationDefAccess().getExceptionsXmod_ExceptionParserRuleCall_7_1_0()); }
		ruleXmod_Exception
		{ after(grammarAccess.getXmod_OperationDefAccess().getExceptionsXmod_ExceptionParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_Exception__KindAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXmod_ExceptionAccess().getKindXmod_ExceptionKind_UnfilteredParserRuleCall_1_0_0()); }
		ruleXmod_ExceptionKind_Unfiltered
		{ after(grammarAccess.getXmod_ExceptionAccess().getKindXmod_ExceptionKind_UnfilteredParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_Exception__KindAssignment_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXmod_ExceptionAccess().getKindXmod_ExceptionKind_FilteredParserRuleCall_1_1_0_0()); }
		ruleXmod_ExceptionKind_Filtered
		{ after(grammarAccess.getXmod_ExceptionAccess().getKindXmod_ExceptionKind_FilteredParserRuleCall_1_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_Exception__FilterAssignment_1_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXmod_ExceptionAccess().getFilterEStringParserRuleCall_1_1_2_0()); }
		ruleEString
		{ after(grammarAccess.getXmod_ExceptionAccess().getFilterEStringParserRuleCall_1_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_Exception__CalledOperationAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXmod_ExceptionAccess().getCalledOperationXmod_OperationDefParserRuleCall_2_1_0()); }
		ruleXmod_OperationDef
		{ after(grammarAccess.getXmod_ExceptionAccess().getCalledOperationXmod_OperationDefParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xmod_Exception__ReactionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXmod_ExceptionAccess().getReactionXmod_ExceptionReactionEnumRuleCall_4_0()); }
		ruleXmod_ExceptionReaction
		{ after(grammarAccess.getXmod_ExceptionAccess().getReactionXmod_ExceptionReactionEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
