'('=32
')'=33
','=19
';'=36
'Action'=31
'CompositeState'=30
'Event'=25
'HistoryState'=24
'InitialState'=22
'State'=21
'StateMachine'=11
'Transition'=26
'call'=35
'continue'=46
'events'=18
'exit'=48
'from'=27
'historyState'=17
'methodException'=39
'methodNotFound'=43
'objectNotFound'=42
'on'=29
'onError'=37
'other'=40
'parametersNotMatching'=44
'references'=23
'returnTypeNotMatching'=45
'returns'=34
'skip'=47
'starts'=15
'states'=13
'then'=38
'to'=28
'transitions'=20
'unknownNamespace'=41
'with'=16
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
