/*
 * generated by Xtext 2.40.0
 */
grammar InternalStateMachine;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.services.StateMachineGrammarAccess;

}

@parser::members {

 	private StateMachineGrammarAccess grammarAccess;

    public InternalStateMachineParser(TokenStream input, StateMachineGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "StateMachine";
   	}

   	@Override
   	protected StateMachineGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleStateMachine
entryRuleStateMachine returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStateMachineRule()); }
	iv_ruleStateMachine=ruleStateMachine
	{ $current=$iv_ruleStateMachine.current; }
	EOF;

// Rule StateMachine
ruleStateMachine returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='StateMachine'
		{
			newLeafNode(otherlv_0, grammarAccess.getStateMachineAccess().getStateMachineKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStateMachineAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStateMachineRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.StateMachine.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getStateMachineAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='states'
		{
			newLeafNode(otherlv_3, grammarAccess.getStateMachineAccess().getStatesKeyword_3());
		}
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getStateMachineAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStateMachineAccess().getStatesStateParserRuleCall_5_0());
				}
				lv_states_5_0=ruleState
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStateMachineRule());
					}
					add(
						$current,
						"states",
						lv_states_5_0,
						"org.xtext.StateMachine.State");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getStateMachineAccess().getRightCurlyBracketKeyword_6());
		}
		otherlv_7='starts'
		{
			newLeafNode(otherlv_7, grammarAccess.getStateMachineAccess().getStartsKeyword_7());
		}
		otherlv_8='with'
		{
			newLeafNode(otherlv_8, grammarAccess.getStateMachineAccess().getWithKeyword_8());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStateMachineRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getStateMachineAccess().getInitialStateInitialStateCrossReference_9_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_10='historyState'
			{
				newLeafNode(otherlv_10, grammarAccess.getStateMachineAccess().getHistoryStateKeyword_10_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStateMachineRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getStateMachineAccess().getHistoryStateHistoryStateCrossReference_10_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='events'
			{
				newLeafNode(otherlv_12, grammarAccess.getStateMachineAccess().getEventsKeyword_11_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getStateMachineAccess().getLeftCurlyBracketKeyword_11_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStateMachineAccess().getEventsEventParserRuleCall_11_2_0());
					}
					lv_events_14_0=ruleEvent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStateMachineRule());
						}
						add(
							$current,
							"events",
							lv_events_14_0,
							"org.xtext.StateMachine.Event");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getStateMachineAccess().getCommaKeyword_11_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getStateMachineAccess().getEventsEventParserRuleCall_11_3_1_0());
						}
						lv_events_16_0=ruleEvent
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getStateMachineRule());
							}
							add(
								$current,
								"events",
								lv_events_16_0,
								"org.xtext.StateMachine.Event");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getStateMachineAccess().getRightCurlyBracketKeyword_11_4());
			}
		)?
		(
			otherlv_18='transitions'
			{
				newLeafNode(otherlv_18, grammarAccess.getStateMachineAccess().getTransitionsKeyword_12_0());
			}
			otherlv_19='{'
			{
				newLeafNode(otherlv_19, grammarAccess.getStateMachineAccess().getLeftCurlyBracketKeyword_12_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStateMachineAccess().getTransitionsTransitionParserRuleCall_12_2_0());
					}
					lv_transitions_20_0=ruleTransition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStateMachineRule());
						}
						add(
							$current,
							"transitions",
							lv_transitions_20_0,
							"org.xtext.StateMachine.Transition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_21=','
				{
					newLeafNode(otherlv_21, grammarAccess.getStateMachineAccess().getCommaKeyword_12_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getStateMachineAccess().getTransitionsTransitionParserRuleCall_12_3_1_0());
						}
						lv_transitions_22_0=ruleTransition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getStateMachineRule());
							}
							add(
								$current,
								"transitions",
								lv_transitions_22_0,
								"org.xtext.StateMachine.Transition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_23='}'
			{
				newLeafNode(otherlv_23, grammarAccess.getStateMachineAccess().getRightCurlyBracketKeyword_12_4());
			}
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getStateMachineAccess().getActionsXmod_ActionParserRuleCall_13_0_0());
					}
					lv_actions_24_0=ruleXmod_Action
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStateMachineRule());
						}
						add(
							$current,
							"actions",
							lv_actions_24_0,
							"org.xtext.StateMachine.Xmod_Action");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_25=','
				{
					newLeafNode(otherlv_25, grammarAccess.getStateMachineAccess().getCommaKeyword_13_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getStateMachineAccess().getActionsXmod_ActionParserRuleCall_13_1_1_0());
						}
						lv_actions_26_0=ruleXmod_Action
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getStateMachineRule());
							}
							add(
								$current,
								"actions",
								lv_actions_26_0,
								"org.xtext.StateMachine.Xmod_Action");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_27='}'
		{
			newLeafNode(otherlv_27, grammarAccess.getStateMachineAccess().getRightCurlyBracketKeyword_14());
		}
	)
;

// Entry rule entryRuleState
entryRuleState returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStateRule()); }
	iv_ruleState=ruleState
	{ $current=$iv_ruleState.current; }
	EOF;

// Rule State
ruleState returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getStateAccess().getState_ImplParserRuleCall_0());
		}
		this_State_Impl_0=ruleState_Impl
		{
			$current = $this_State_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStateAccess().getStateMachineParserRuleCall_1());
		}
		this_StateMachine_1=ruleStateMachine
		{
			$current = $this_StateMachine_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStateAccess().getCompositeState_ImplParserRuleCall_2());
		}
		this_CompositeState_Impl_2=ruleCompositeState_Impl
		{
			$current = $this_CompositeState_Impl_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStateAccess().getInitialStateParserRuleCall_3());
		}
		this_InitialState_3=ruleInitialState
		{
			$current = $this_InitialState_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStateAccess().getHistoryStateParserRuleCall_4());
		}
		this_HistoryState_4=ruleHistoryState
		{
			$current = $this_HistoryState_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleState_Impl
entryRuleState_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getState_ImplRule()); }
	iv_ruleState_Impl=ruleState_Impl
	{ $current=$iv_ruleState_Impl.current; }
	EOF;

// Rule State_Impl
ruleState_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='State'
		{
			newLeafNode(otherlv_0, grammarAccess.getState_ImplAccess().getStateKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getState_ImplAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getState_ImplRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.StateMachine.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='{'
			{
				newLeafNode(otherlv_2, grammarAccess.getState_ImplAccess().getLeftCurlyBracketKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getState_ImplAccess().getActionsXmod_ActionParserRuleCall_2_1_0());
					}
					lv_actions_3_0=ruleXmod_Action
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getState_ImplRule());
						}
						add(
							$current,
							"actions",
							lv_actions_3_0,
							"org.xtext.StateMachine.Xmod_Action");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getState_ImplAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getState_ImplAccess().getActionsXmod_ActionParserRuleCall_2_2_1_0());
						}
						lv_actions_5_0=ruleXmod_Action
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getState_ImplRule());
							}
							add(
								$current,
								"actions",
								lv_actions_5_0,
								"org.xtext.StateMachine.Xmod_Action");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_6='}'
			{
				newLeafNode(otherlv_6, grammarAccess.getState_ImplAccess().getRightCurlyBracketKeyword_2_3());
			}
		)?
	)
;

// Entry rule entryRuleInitialState
entryRuleInitialState returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInitialStateRule()); }
	iv_ruleInitialState=ruleInitialState
	{ $current=$iv_ruleInitialState.current; }
	EOF;

// Rule InitialState
ruleInitialState returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='InitialState'
		{
			newLeafNode(otherlv_0, grammarAccess.getInitialStateAccess().getInitialStateKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInitialStateAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInitialStateRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.StateMachine.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='references'
			{
				newLeafNode(otherlv_2, grammarAccess.getInitialStateAccess().getReferencesKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInitialStateRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getInitialStateAccess().getReferencedStateStateCrossReference_2_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleHistoryState
entryRuleHistoryState returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHistoryStateRule()); }
	iv_ruleHistoryState=ruleHistoryState
	{ $current=$iv_ruleHistoryState.current; }
	EOF;

// Rule HistoryState
ruleHistoryState returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='HistoryState'
		{
			newLeafNode(otherlv_0, grammarAccess.getHistoryStateAccess().getHistoryStateKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHistoryStateAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHistoryStateRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.StateMachine.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEvent
entryRuleEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEventRule()); }
	iv_ruleEvent=ruleEvent
	{ $current=$iv_ruleEvent.current; }
	EOF;

// Rule Event
ruleEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEventAccess().getEventAction_0(),
					$current);
			}
		)
		otherlv_1='Event'
		{
			newLeafNode(otherlv_1, grammarAccess.getEventAccess().getEventKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEventAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEventRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.StateMachine.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleTransition
entryRuleTransition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransitionRule()); }
	iv_ruleTransition=ruleTransition
	{ $current=$iv_ruleTransition.current; }
	EOF;

// Rule Transition
ruleTransition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Transition'
		{
			newLeafNode(otherlv_0, grammarAccess.getTransitionAccess().getTransitionKeyword_0());
		}
		otherlv_1='from'
		{
			newLeafNode(otherlv_1, grammarAccess.getTransitionAccess().getFromKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransitionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTransitionAccess().getSourceStateCrossReference_2_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='to'
		{
			newLeafNode(otherlv_3, grammarAccess.getTransitionAccess().getToKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransitionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTransitionAccess().getTargetStateCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='on'
		{
			newLeafNode(otherlv_5, grammarAccess.getTransitionAccess().getOnKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransitionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTransitionAccess().getEventEventCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTransitionAccess().getActionsXmod_ActionParserRuleCall_7_1_0());
					}
					lv_actions_8_0=ruleXmod_Action
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransitionRule());
						}
						add(
							$current,
							"actions",
							lv_actions_8_0,
							"org.xtext.StateMachine.Xmod_Action");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getTransitionAccess().getCommaKeyword_7_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTransitionAccess().getActionsXmod_ActionParserRuleCall_7_2_1_0());
						}
						lv_actions_10_0=ruleXmod_Action
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTransitionRule());
							}
							add(
								$current,
								"actions",
								lv_actions_10_0,
								"org.xtext.StateMachine.Xmod_Action");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_7_3());
			}
		)?
	)
;

// Entry rule entryRuleCompositeState_Impl
entryRuleCompositeState_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompositeState_ImplRule()); }
	iv_ruleCompositeState_Impl=ruleCompositeState_Impl
	{ $current=$iv_ruleCompositeState_Impl.current; }
	EOF;

// Rule CompositeState_Impl
ruleCompositeState_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CompositeState'
		{
			newLeafNode(otherlv_0, grammarAccess.getCompositeState_ImplAccess().getCompositeStateKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositeState_ImplAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositeState_ImplRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.StateMachine.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCompositeState_ImplAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='states'
		{
			newLeafNode(otherlv_3, grammarAccess.getCompositeState_ImplAccess().getStatesKeyword_3());
		}
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getCompositeState_ImplAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositeState_ImplAccess().getStatesStateParserRuleCall_5_0());
				}
				lv_states_5_0=ruleState
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositeState_ImplRule());
					}
					add(
						$current,
						"states",
						lv_states_5_0,
						"org.xtext.StateMachine.State");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getCompositeState_ImplAccess().getRightCurlyBracketKeyword_6());
		}
		otherlv_7='starts'
		{
			newLeafNode(otherlv_7, grammarAccess.getCompositeState_ImplAccess().getStartsKeyword_7());
		}
		otherlv_8='with'
		{
			newLeafNode(otherlv_8, grammarAccess.getCompositeState_ImplAccess().getWithKeyword_8());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCompositeState_ImplRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCompositeState_ImplAccess().getInitialStateInitialStateCrossReference_9_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_10='historyState'
			{
				newLeafNode(otherlv_10, grammarAccess.getCompositeState_ImplAccess().getHistoryStateKeyword_10_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompositeState_ImplRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCompositeState_ImplAccess().getHistoryStateHistoryStateCrossReference_10_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getCompositeState_ImplAccess().getActionsXmod_ActionParserRuleCall_11_0_0());
					}
					lv_actions_12_0=ruleXmod_Action
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompositeState_ImplRule());
						}
						add(
							$current,
							"actions",
							lv_actions_12_0,
							"org.xtext.StateMachine.Xmod_Action");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getCompositeState_ImplAccess().getCommaKeyword_11_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCompositeState_ImplAccess().getActionsXmod_ActionParserRuleCall_11_1_1_0());
						}
						lv_actions_14_0=ruleXmod_Action
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCompositeState_ImplRule());
							}
							add(
								$current,
								"actions",
								lv_actions_14_0,
								"org.xtext.StateMachine.Xmod_Action");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getCompositeState_ImplAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleXmod_Action
entryRuleXmod_Action returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXmod_ActionRule()); }
	iv_ruleXmod_Action=ruleXmod_Action
	{ $current=$iv_ruleXmod_Action.current; }
	EOF;

// Rule Xmod_Action
ruleXmod_Action returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Action'
		{
			newLeafNode(otherlv_0, grammarAccess.getXmod_ActionAccess().getActionKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getXmod_ActionAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getXmod_ActionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.StateMachine.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getXmod_ActionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getXmod_ActionAccess().getOperationsXmod_OperationCallParserRuleCall_3_0());
				}
				lv_operations_3_0=ruleXmod_OperationCall
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getXmod_ActionRule());
					}
					add(
						$current,
						"operations",
						lv_operations_3_0,
						"org.xtext.StateMachine.Xmod_OperationCall");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getXmod_ActionAccess().getOperationsXmod_OperationCallParserRuleCall_4_0());
				}
				lv_operations_4_0=ruleXmod_OperationCall
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getXmod_ActionRule());
					}
					add(
						$current,
						"operations",
						lv_operations_4_0,
						"org.xtext.StateMachine.Xmod_OperationCall");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getXmod_ActionAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleXmod_OperationDef
entryRuleXmod_OperationDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXmod_OperationDefRule()); }
	iv_ruleXmod_OperationDef=ruleXmod_OperationDef
	{ $current=$iv_ruleXmod_OperationDef.current; }
	EOF;

// Rule Xmod_OperationDef
ruleXmod_OperationDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getXmod_OperationDefAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getXmod_OperationDefRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"org.xtext.StateMachine.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getXmod_OperationDefAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getXmod_OperationDefAccess().getParametersTagEStringParserRuleCall_2_0_0());
					}
					lv_parametersTag_2_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getXmod_OperationDefRule());
						}
						add(
							$current,
							"parametersTag",
							lv_parametersTag_2_0,
							"org.xtext.StateMachine.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getXmod_OperationDefAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getXmod_OperationDefAccess().getParametersTagEStringParserRuleCall_2_1_1_0());
						}
						lv_parametersTag_4_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getXmod_OperationDefRule());
							}
							add(
								$current,
								"parametersTag",
								lv_parametersTag_4_0,
								"org.xtext.StateMachine.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getXmod_OperationDefAccess().getRightParenthesisKeyword_3());
		}
		otherlv_6='on'
		{
			newLeafNode(otherlv_6, grammarAccess.getXmod_OperationDefAccess().getOnKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getXmod_OperationDefAccess().getObjectTagEStringParserRuleCall_5_0());
				}
				lv_objectTag_7_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getXmod_OperationDefRule());
					}
					set(
						$current,
						"objectTag",
						lv_objectTag_7_0,
						"org.xtext.StateMachine.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8='returns'
			{
				newLeafNode(otherlv_8, grammarAccess.getXmod_OperationDefAccess().getReturnsKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getXmod_OperationDefAccess().getReturnTagEStringParserRuleCall_6_1_0());
					}
					lv_returnTag_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getXmod_OperationDefRule());
						}
						set(
							$current,
							"returnTag",
							lv_returnTag_9_0,
							"org.xtext.StateMachine.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getXmod_OperationDefAccess().getExceptionsXmod_ExceptionParserRuleCall_7_0_0());
					}
					lv_exceptions_10_0=ruleXmod_Exception
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getXmod_OperationDefRule());
						}
						add(
							$current,
							"exceptions",
							lv_exceptions_10_0,
							"org.xtext.StateMachine.Xmod_Exception");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getXmod_OperationDefAccess().getExceptionsXmod_ExceptionParserRuleCall_7_1_0());
					}
					lv_exceptions_11_0=ruleXmod_Exception
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getXmod_OperationDefRule());
						}
						add(
							$current,
							"exceptions",
							lv_exceptions_11_0,
							"org.xtext.StateMachine.Xmod_Exception");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
	)
;

// Entry rule entryRuleXmod_OperationCall
entryRuleXmod_OperationCall returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXmod_OperationCallRule()); }
	iv_ruleXmod_OperationCall=ruleXmod_OperationCall
	{ $current=$iv_ruleXmod_OperationCall.current; }
	EOF;

// Rule Xmod_OperationCall
ruleXmod_OperationCall returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='call'
		{
			newLeafNode(otherlv_0, grammarAccess.getXmod_OperationCallAccess().getCallKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getXmod_OperationCallAccess().getXmod_OperationDefParserRuleCall_1());
		}
		this_Xmod_OperationDef_1=ruleXmod_OperationDef
		{
			$current = $this_Xmod_OperationDef_1.current;
			afterParserOrEnumRuleCall();
		}
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getXmod_OperationCallAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleXmod_Exception
entryRuleXmod_Exception returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXmod_ExceptionRule()); }
	iv_ruleXmod_Exception=ruleXmod_Exception
	{ $current=$iv_ruleXmod_Exception.current; }
	EOF;

// Rule Xmod_Exception
ruleXmod_Exception returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='onError'
		{
			newLeafNode(otherlv_0, grammarAccess.getXmod_ExceptionAccess().getOnErrorKeyword_0());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getXmod_ExceptionAccess().getKindXmod_ExceptionKind_UnfilteredParserRuleCall_1_0_0());
					}
					lv_kind_1_0=ruleXmod_ExceptionKind_Unfiltered
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getXmod_ExceptionRule());
						}
						set(
							$current,
							"kind",
							lv_kind_1_0,
							"org.xtext.StateMachine.Xmod_ExceptionKind_Unfiltered");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getXmod_ExceptionAccess().getKindXmod_ExceptionKind_FilteredParserRuleCall_1_1_0_0());
						}
						lv_kind_2_0=ruleXmod_ExceptionKind_Filtered
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getXmod_ExceptionRule());
							}
							set(
								$current,
								"kind",
								lv_kind_2_0,
								"org.xtext.StateMachine.Xmod_ExceptionKind_Filtered");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_3='('
				{
					newLeafNode(otherlv_3, grammarAccess.getXmod_ExceptionAccess().getLeftParenthesisKeyword_1_1_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getXmod_ExceptionAccess().getFilterEStringParserRuleCall_1_1_2_0());
						}
						lv_filter_4_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getXmod_ExceptionRule());
							}
							set(
								$current,
								"filter",
								lv_filter_4_0,
								"org.xtext.StateMachine.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_5=')'
				{
					newLeafNode(otherlv_5, grammarAccess.getXmod_ExceptionAccess().getRightParenthesisKeyword_1_1_3());
				}
			)
		)
		(
			otherlv_6='call'
			{
				newLeafNode(otherlv_6, grammarAccess.getXmod_ExceptionAccess().getCallKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getXmod_ExceptionAccess().getCalledOperationXmod_OperationDefParserRuleCall_2_1_0());
					}
					lv_calledOperation_7_0=ruleXmod_OperationDef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getXmod_ExceptionRule());
						}
						set(
							$current,
							"calledOperation",
							lv_calledOperation_7_0,
							"org.xtext.StateMachine.Xmod_OperationDef");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='then'
		{
			newLeafNode(otherlv_8, grammarAccess.getXmod_ExceptionAccess().getThenKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getXmod_ExceptionAccess().getReactionXmod_ExceptionReactionEnumRuleCall_4_0());
				}
				lv_reaction_9_0=ruleXmod_ExceptionReaction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getXmod_ExceptionRule());
					}
					set(
						$current,
						"reaction",
						lv_reaction_9_0,
						"org.xtext.StateMachine.Xmod_ExceptionReaction");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleXmod_ExceptionKind_Filtered
entryRuleXmod_ExceptionKind_Filtered returns [String current=null]:
	{ newCompositeNode(grammarAccess.getXmod_ExceptionKind_FilteredRule()); }
	iv_ruleXmod_ExceptionKind_Filtered=ruleXmod_ExceptionKind_Filtered
	{ $current=$iv_ruleXmod_ExceptionKind_Filtered.current.getText(); }
	EOF;

// Rule Xmod_ExceptionKind_Filtered
ruleXmod_ExceptionKind_Filtered returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='methodException'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getXmod_ExceptionKind_FilteredAccess().getMethodExceptionKeyword());
	}
;

// Entry rule entryRuleXmod_ExceptionKind_Unfiltered
entryRuleXmod_ExceptionKind_Unfiltered returns [String current=null]:
	{ newCompositeNode(grammarAccess.getXmod_ExceptionKind_UnfilteredRule()); }
	iv_ruleXmod_ExceptionKind_Unfiltered=ruleXmod_ExceptionKind_Unfiltered
	{ $current=$iv_ruleXmod_ExceptionKind_Unfiltered.current.getText(); }
	EOF;

// Rule Xmod_ExceptionKind_Unfiltered
ruleXmod_ExceptionKind_Unfiltered returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='other'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getXmod_ExceptionKind_UnfilteredAccess().getOtherKeyword_0());
		}
		    |
		kw='unknownNamespace'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getXmod_ExceptionKind_UnfilteredAccess().getUnknownNamespaceKeyword_1());
		}
		    |
		kw='objectNotFound'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getXmod_ExceptionKind_UnfilteredAccess().getObjectNotFoundKeyword_2());
		}
		    |
		kw='methodNotFound'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getXmod_ExceptionKind_UnfilteredAccess().getMethodNotFoundKeyword_3());
		}
		    |
		kw='parametersNotMatching'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getXmod_ExceptionKind_UnfilteredAccess().getParametersNotMatchingKeyword_4());
		}
		    |
		kw='returnTypeNotMatching'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getXmod_ExceptionKind_UnfilteredAccess().getReturnTypeNotMatchingKeyword_5());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Rule Xmod_ExceptionReaction
ruleXmod_ExceptionReaction returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='continue'
			{
				$current = grammarAccess.getXmod_ExceptionReactionAccess().getContinueEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getXmod_ExceptionReactionAccess().getContinueEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='skip'
			{
				$current = grammarAccess.getXmod_ExceptionReactionAccess().getSkipEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getXmod_ExceptionReactionAccess().getSkipEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='exit'
			{
				$current = grammarAccess.getXmod_ExceptionReactionAccess().getExitEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getXmod_ExceptionReactionAccess().getExitEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
