/*
 * generated by Xtext 2.40.0
 */
package org.xtext.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.services.StateMachineGrammarAccess
import stateMachine.State
import stateMachine.StateMachine

class StateMachineFormatter extends AbstractFormatter2 {
	
	@Inject extension StateMachineGrammarAccess

	def dispatch void format(StateMachine stateMachine, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (state : stateMachine.states) {
			state.format
		}
		for (xmod_Action : stateMachine.actions) {
			xmod_Action.format
		}
		for (event : stateMachine.events) {
			event.format
		}
		for (transition : stateMachine.transitions) {
			transition.format
		}
	}

	def dispatch void format(State state, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (xmod_Action : state.actions) {
			xmod_Action.format
		}
	}
	
	// TODO: implement for Transition, CompositeState, Xmod_Action, Xmod_Operation, Xmod_Exception
}
