Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: StateMachine;singleton:=true
Automatic-Module-Name: StateMachine
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: stateMachine,
 stateMachine.impl,
 stateMachine.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.xtext;bundle-version="2.40.0",
 org.apache.log4j;bundle-version="1.2.26"
Bundle-ActivationPolicy: lazy
