grammar org.xtext.StateMachine with org.eclipse.xtext.common.Terminals

import "platform:/resource/StateMachine/model/stateMachine.ecore"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

StateMachine returns StateMachine:
	'StateMachine' name=EString '{'
		'states' '{' states+=State* '}'
		'starts' 'with' initialState=[InitialState|EString]
		('historyState' historyState=[HistoryState|EString])?
		('events' '{' events+=Event ( "," events+=Event)* '}' )?
		('transitions' '{' transitions+=Transition ( "," transitions+=Transition)* '}' )?
		(actions+=Xmod_Action ( "," actions+=Xmod_Action)* )?
	'}';


State returns State:
	State_Impl | StateMachine | CompositeState_Impl | InitialState | HistoryState;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

State_Impl returns State:
	'State' name=EString ('{'
		actions+=Xmod_Action ( "," actions+=Xmod_Action)*
	'}')?;

InitialState returns InitialState:
	'InitialState' name=EString ('references' referencedState=[State|EString])?;

HistoryState returns HistoryState:
	'HistoryState' name=EString;

Event returns Event:
	{Event}
	'Event'
	name=EString;

Transition returns Transition:
	'Transition' 'from' source=[State|EString] 'to' target=[State|EString] 'on' event=[Event|EString] ('{'
		actions+=Xmod_Action ( "," actions+=Xmod_Action)*
	'}')?;

CompositeState_Impl returns CompositeState:
	'CompositeState' name=EString '{'
		'states' '{' states+=State* '}'
		'starts' 'with' initialState=[InitialState|EString]
		('historyState' historyState=[HistoryState|EString])?
		(actions+=Xmod_Action ( "," actions+=Xmod_Action)*)?
	'}';

Xmod_Action returns Xmod_Action:
	'Action' name=EString '{' operations+=Xmod_OperationCall (operations+=Xmod_OperationCall)* '}';

Xmod_OperationDef returns Xmod_Operation:
	name=EString'('( parametersTag+=EString ( "," parametersTag+=EString )* )?')'
		'on' objectTag=EString ('returns' returnTag=EString)?
		(exceptions+=Xmod_Exception (exceptions+=Xmod_Exception)* )?;

Xmod_OperationCall returns Xmod_Operation:
	'call' Xmod_OperationDef ';';

Xmod_Exception returns Xmod_Exception:
	'onError' (kind=Xmod_ExceptionKind_Unfiltered | kind=Xmod_ExceptionKind_Filtered '('filter=EString')')
	('call' calledOperation=Xmod_OperationDef)? 'then' reaction=Xmod_ExceptionReaction;

enum Xmod_ExceptionReaction:
	continue | skip | exit;

enum Xmod_ExceptionKind:
	other = 'other' |
	unknownNamespace = 'unknownNamespace' |
	objectNotFound = 'objectNotFound' |
	methodNotFound = 'methodNotFound' |
	parametersNotMatching = 'parametersNotMatching' |
	returnTypeNotMatching = 'returnTypeNotMatching' |
	methodException = 'methodException';

Xmod_ExceptionKind_Filtered returns Xmod_ExceptionKind:
	'methodException';

Xmod_ExceptionKind_Unfiltered returns Xmod_ExceptionKind:
	'other' | 'unknownNamespace' | 'objectNotFound' | 'methodNotFound' | 'parametersNotMatching' | 'returnTypeNotMatching';

EString returns ecore::EString:
	STRING | ID;